<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rain Prediction</title>
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1697518725445-037f24d787b4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8cmFpbnklMjB3ZWF0aGVyfGVufDB8fDB8fHww");
            background-size: cover;
            color: white;
            text-align: center;
            padding-top: 20%;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 255, 255, 0.4);
            color: rgb(232, 128, 10);
        }
        p {
            font-size: 1.5em;
            margin-top: 0;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 255, 255, 0.4);
            color: rgb(232, 128, 10);
        }
    </style>
</head>
<body>
    <h1>Take an Umbrella!</h1>
    <p>It looks like it will rain tomorrow. Don't forget to take an umbrella with you.</p>
</body>
</html>
